SECRET_KEY = 'gr1*hh0fc8zte78y7-vkub7k1unzw99ngzt()!1)9bc#%i#j@b'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_NAME='S72t1V5idn'
DATABASE_USER='S72t1V5idn'
DATABASE_PASSWORD='dEewXLcrbR'
DATABASE_HOST='remotemysql.com'